{
    "Services":  [
                     "wuauserv",
                     "BITS",
                     "DoSvc"
                 ],
    "LogFile":  "WinNetx.log",
    "MaxLogSizeMB":  5,
    "ScheduleIntervalMinutes":  10
}
